{
  "name": "serilogjs-seq-sink",
  "version": "1.0.3",
  "description": "A SerilogJS sink that POSTs events to Seq Server.",
  "main": "serilogjs-seq-sink.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canoas/serilogjs-seq-sink.git"
  },
  "author": "joseantonio.silva@devscope.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canoas/serilogjs-seq-sink/issues"
  },
  "homepage": "https://github.com/canoas/serilogjs-seq-sink#readme",
  "dependencies": {
    "serilog-dev":"latest"
  }
}
